body
{
	padding:0; 
	margin:0;
	overflow: hidden;
	font-family: 'Raleway', sans-serif;
}
.video-container
{
	top: 0; 
	left: 0;
	width:100%;
	height:100%;
	z-index:-1;
	overflow: hidden;
	position: absolute;
}
.video-container video 
{
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/*filter:hue-rotate(45deg);*/
}

#secondPage
{
	width:100%;
	height:100%;
	z-index: 3;
	position: absolute;
	top: 100%;
	background-color: #090d20;
}

.gradient {
  background-image: linear-gradient(-90deg, blue, #9933ff);;
  width: 100%;
  height: 100%;
  opacity: .4;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

#title 
{
	font-weight: 200;
	margin: 0.4em 0; font-size: 3.5em; left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
	text-align: center;
	vertical-align: middle;
    font-size: 48px;
    color: white;
    z-index: 3;
}
#down
{
	position: absolute;
	top: 75%;
	left: 47%;
	cursor: pointer;
	z-index: 3;
}
.bounce 
{
	animation: bounce 5s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
#logo
{
	background-color: #9933ff;
	width: 100%;
	height: 15%;
	margin: 0;
	padding: 0;
}
#menu
{
	z-index:5;
	height: 100%;
	width: 20%;
	background-color: #222428;
	color: #82929f;
	font-size: 24px;
	position: absolute;
}
hr
{
	color:black; 
	border-style:solid;
}
#search
{
	font-size: 16px;
}
#search
{
	position: relative;
}
#imgContainer
{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 75%;
}
#search img
{
	height: 95%;
	width: 9%;
	margin-right: 10%;
}
#menuContainer
{
	z-index:6;
	position: relative;
	top: 1%;
}
#menuContainer > div
{
	z-index:7;
	margin-left: 5%;
	margin-top: 5%;
	cursor: pointer;
}
#table
{
	position: relative;
	color: white;
	left: 20%;
	height: 50%;
	width: 100%;
	overflow-y: auto;
}
#table table
{
	color: white;
}
#table table tr:nth-child(1)
{
	color: #82929f;
}
#table td:nth-child(1)
{
	color: #82929f;
}
#table th, #table td
{
	text-align: left;
	padding-right: 100px;
	padding-bottom: 5px;
	border: 1px solid #82929f;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
}
#table td
{
	height: 50px;
}
#portfolioContainer
{
	position: relative;
}
#investContainer
{
	position: relative;
	left:55%;
	top:47%;
}
#graph
{
	position: relative;
	left: 20%;
}
#graph img
{
	width:100%;
	height: 30%;
}
#numberTable
{
	position: relative;
	left: 20%;
}
#numberTable table
{
	color:white;
}
#numberTable th, #numberTable td
{
	text-align: left;
	padding-right: 130px;
	padding-bottom: 5px;
}
#numberTable td
{
	font-size: 32px;
}

#numberTable tr:nth-child(2) > td:nth-child(2)
{
	color: #9933ff;
}
