<html>
	<head>
		<title>Trade Charity</title>
		<link rel="stylesheet" href="home.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="js.js"></script>
	</head>
	<div class="video-container">
		<div class="gradient">
  		</div>
		<video frameborder=0 autoplay muted loop>
			<source src="video.mp4#t=3" type="video/mp4">
		</video>
	</div>
	<h1 id="title">Trade Charity</h1>
	<img id="down" class="bounce" src="down.png" height="64px" width="64px"/>
	<div id="secondPage">
		<div id="menu">
			<div id="logo"></div>
			<div id="menuContainer">
				<div id="search">
					<div id="imgContainer">
						<img src="search.png"/>
					</div>
					Search stock or name
				</div>
				<hr>
				<div id="portfolio">Portfolio</div>
				<div id="news">News</div>
				<div id="about">About</div>
				<div id="invest">Invest</div>
			</div>
		</div>
		<div id="portfolioContainer">
			<div id="graph">
			</div>
			<div id="numberTable">
				<table>
					<tr>
						<th>Total value</th>
						<th>Today</th>
						<th>Buying power</th>
					</tr>
					<tr>
						<td>$19,825.17</td>
						<td>$91.91 (+0.47%)</td>
						<td>$2,646.64</td>
					</tr>
				</table>
			</div>
			<div id="table">
				<table>
					<tr>
						<th>Stock</th>
						<th>Shares</th>
						<th>Value</th>
						<th>Today's return</th>
						<th>Return</th>
						<th>Price per share</th>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
					<tr>
						<td>AMZN</td>
						<td>2</td>
						<td>$1,896.28</td>
						<td>$46.30 (+.250%)</td>
						<td>$56.36 (+3.06%)</td>
						<td>$948.14</td>
					</tr>
				</table>	
			</div>
		</div>
		<div id="investContainer">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_donations" />
				<input type="hidden" name="business" value="ZTKUF8PH8A7BS" />
				<input type="hidden" name="currency_code" value="USD" />
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"/>
			</form>
		</div>	
	</div>
</html>